/*
 * Original work Copyright (c) 2018 Marcus Heine
 * Modified work Copyright (c) 2024 Stepan Shilin
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * This file was modified from https://github.com/sakithb/media-controls
 */
using Gtk 4.0;
using Adw 1;
translation-domain "gdeej@kareraisu.me";

template $GDeejAppChooser: Adw.Window {
    title: _("Select app");
    modal: true;
    resizable: false;
    default-width: 300;
    default-height: 600;
    hide-on-close: true;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            decoration-layout: "";

            [start]
            Button btn-cancel {
                label: _("Cancel");
            }

            [end]
            Button btn-select {
                label: _("Select");

                styles [
                    "suggested-action"
                ]
            }
        }

        ScrolledWindow {
            ListBox list-box {
                selection-mode: single;
            }
        }
    }
}
