using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage page-general {
  title: _('General');
  icon-name: 'preferences-system-symbolic';

  Adw.PreferencesGroup {
    title: _('Serial device');

    Adw.SwitchRow switch-auto-reconnect {
      title: _('Auto-reconnect');
      subtitle: _('Automatically reconnect to Deej serial device');
    }

    Adw.SwitchRow switch-auto-detect {
      title: _('Auto-detect');
      subtitle: _('Automatically detect Deej serial device');
    }

    $DeejFilePickerRow entry-device-path {}
  }
}

Adw.PreferencesPage page-sliders {
  title: _('Sliders');
  icon-name: 'media-eq-symbolic';

  Adw.PreferencesGroup {
    title: _('Add and remove sliders');

    ListBox list-box-sliders {
      styles [
        'boxed-list'
      ]

      selection-mode: none;
    }

    Button btn-add-slider {
      margin-top: 12;

      styles [
        'suggested-action'
      ]

      label: _('Add slider');
    }
  }
}
