using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage page-general {
  title: _('General');
  icon-name: 'preferences-system-symbolic';

  Adw.PreferencesGroup {
    title: _('Serial device');

    Adw.SwitchRow switch-auto-reconnect {
      title: _('Auto-reconnect');
      subtitle: _('Automatically reconnect to deej serial device');
    }

    Adw.SwitchRow switch-auto-detect {
      title: _('Auto-detect');
      subtitle: _('Automatically detect deej serial device');
    }

    $GDeejFilePickerRow entry-device-path {}

    Adw.ComboRow combo-row-baud-rate {
      title: _('Baud rate');
      subtitle: _('Baud rate for socat');
    }

    Adw.ComboRow combo-row-noise-reduction {
      title: _('Noise Reduction');
      subtitle: _('Change the threshold before the volume starts moving');
    }
  }
}

Adw.PreferencesPage page-sliders {
  title: _('Sliders');
  icon-name: 'gdeej-media-eq-symbolic';

  Adw.PreferencesGroup {
    title: _('Add and remove sliders');

    ListBox list-box-sliders {
      styles [
        'boxed-list'
      ]

      selection-mode: none;
    }

    Button btn-add-slider {
      margin-top: 12;

      styles [
        'suggested-action'
      ]

      label: _('Add slider');
    }
  }
}
